# emotionhunt

./: .gitignore  CODE_GUIDELINE.md  READEME.md  README.md  index.php
app/: build.gradle  emotionhunt.apk  proguard-rules.pro
app/src/androidTest/java/ch/fhnw/ip5/emotionhunt/: ExampleInstrumentedTest.java
app/src/androidTest/java/ch/fhnw/ip5/emotionhunt/models/: LocationHistoryTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/fhnw/ip5/emotionhunt/: MainActivity.java
app/src/main/java/ch/fhnw/ip5/emotionhunt/activities/: AppCompatPreferenceActivity.java  ExperienceCreateActivity.java  ExperienceDetailActivity.java  ExperienceListActivity.java  MainActivity.java  OnBoardActivity.java  (+3 more)
app/src/main/res/drawable/: ic_experience_list_white_24dp.xml  ic_gps_location_disabled.xml  ic_gps_location_enabled.xml  ic_logo_big.xml  ic_logo_medium.xml  ic_logo_medium_main.xml  ic_logo_small.xml  ic_private.xml  ic_public.xml  ic_user_black_24dp.xml
app/src/main/res/layout/: activity_experience_create.xml  activity_experience_create_contact_item.xml  activity_experience_create_header.xml  activity_experience_create_private.xml  activity_experience_create_public.xml  activity_experience_detail.xml  activity_experience_detail_reaction_item.xml  activity_experience_list.xml  activity_main.xml  activity_on_board.xml  activity_profile.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  dialog_emotion_picker.xml  experience_list_item.xml  fragment_experiences_private.xml  fragment_experiences_public.xml  fragment_experiences_received.xml  fragment_experiences_sent.xml  item_experience_list.xml  item_user_list.xml
app/src/main/res/menu/: action_menu.xml  menu_action.xml  menu_action_create_experience.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ch/fhnw/ip5/emotionhunt/: ExampleUnitTest.java
(+50 files in other folders)
