apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "ch.fhnw.ip5.emotionhunt"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'

    //compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:support-vector-drawable:25.0.1'
    compile 'com.github.nguyenhoanglam:ImagePicker:1.1.3'
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    compile 'com.github.ekimual:croperino:1.0.2'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'

    compile 'agency.tango.android:avatar-view:0.0.2'
    compile 'agency.tango.android:avatar-view-bindings:0.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.florent37:diagonallayout:1.0.2'
    compile 'com.flaviofaria:kenburnsview:1.0.7'

    testCompile 'junit:junit:4.12'
}
