<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:balloonberry="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_main_profile"
        android:icon="@drawable/ic_user_white_24dp"
        balloonberry:showAsAction="always"
        android:title="@string/profile"/>
    <item
        android:id="@+id/btn_main_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:visible="false"
        balloonberry:showAsAction="always"
        android:title="@string/profile"/>
    <item
        android:id="@+id/btn_main_experience_list"
        android:icon="@drawable/ic_experience_list_white_24dp"
        balloonberry:showAsAction="always"
        android:title="@string/experience_list"/>
</menu>