<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/experience_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.AppBarOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ch.fhnw.ip5.emotionhunt.helpers.SquareImageView
            android:id="@+id/img_experience_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:id="@+id/activity_experience_detail_my_reaction"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/my_reaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_experience_detail_my_reaction"
                android:textStyle="normal|bold"
                android:textSize="18sp"/>
            <ImageView
                app:srcCompat="@drawable/img_questionmark"
                android:id="@+id/img_experience_icon"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="15dp"
                android:background="#eee"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="64dp"
        android:padding="15dp"
        android:background="#44000000">
            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_experience_detail_comment"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#aaffffff"
        >

        <LinearLayout
            android:id="@+id/activity_experience_detail_reaction_view"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible">
            <TextView
                android:text="@string/reactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_experience_detail_reaction"
                android:textStyle="normal|bold"
                android:textSize="18sp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/activity_experience_detail_reaction_item"
                         android:layout_width="fill_parent"
                         android:layout_height="match_parent"></include>

            </HorizontalScrollView>
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>