<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ch.fhnw.ip5.emotionhunt.helpers.SquareImageView
            android:id="@+id/img_experience_preview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:text="Dimitri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_sender_name"
                    android:layout_weight="1"
                    android:textStyle="normal|bold"/>

                <TextView
                    android:text="@string/mark_as_spam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_mark_as_spam"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Message ..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_experience_detail_comment"
                    android:layout_weight="1"
                    android:textSize="24sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_experience_detail_reaction_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#aaffffff"
        android:visibility="invisible"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/reactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_experience_detail_reaction"
                android:textStyle="normal|bold"
                android:textSize="14sp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_reactions"
                    android:layout_width="match_parent">
                </LinearLayout>



            </HorizontalScrollView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_experience_detail_my_reaction"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:gravity="center_horizontal"
        android:background="#aaffffff">
        <TextView
            android:text="@string/my_reaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_experience_detail_my_reaction"
            android:textStyle="normal|bold"
            android:textSize="14sp"
            android:visibility="gone"/>
        <ImageView
            app:srcCompat="@drawable/img_questionmark"
            android:id="@+id/img_experience_icon"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:padding="5dp"
            android:elevation="2dp"/>
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/experience_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/background_toolbar_translucent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:fitsSystemWindows="true"

        />


</android.support.design.widget.CoordinatorLayout>

