<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ch.fhnw.ip5.emotionhunt.helpers.SquareImageView
                android:id="@+id/img_experience_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_weight="1"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:layout_marginBottom="-10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:id="@+id/layout_avatar"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    >

                    <agency.tango.android.avatarview.views.AvatarView
                        android:layout_width="80dp"
                        app:av_border_color="@color/white"
                        app:av_border_width="2dp"
                        app:av_text_size_percentage="35"
                        android:elevation="30dp"
                        android:id="@+id/avatar_view"
                        android:layout_marginLeft="15dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:text="@string/by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:text="Dimitri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_sender_name"
                        android:textColor="@color/colorPrimary"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:text="01.01.2017 13:12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_date"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textSize="12sp"
                        android:paddingBottom="5dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:textAlignment="textEnd"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"/>

                </LinearLayout>
            </FrameLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:text="@string/mark_as_spam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_mark_as_spam"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Message ..."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_experience_detail_comment"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:fontFamily="casual"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>



    <LinearLayout
        android:id="@+id/activity_experience_detail_reaction_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#aaffffff"
        android:visibility="invisible"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/reactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_experience_detail_reaction"
                android:textStyle="normal|bold"
                android:textSize="14sp"
                android:textColorLink="@color/colorPrimary"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="60dp"
                    android:id="@+id/layout_reactions"
                    android:layout_width="match_parent">

                    <TextView
                        android:text="@string/waiting_for_reactions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5"
                        android:layout_weight="1"
                        android:textStyle="italic"/>
                </LinearLayout>



            </HorizontalScrollView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_experience_detail_my_reaction"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:gravity="center_horizontal"
        android:background="#aaffffff">
        <TextView
            android:text="@string/my_reaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_experience_detail_my_reaction"
            android:textStyle="normal|bold"
            android:textSize="14sp"
            android:visibility="gone"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                app:srcCompat="@drawable/img_questionmark"
                android:id="@+id/img_experience_icon"
                android:layout_margin="15dp"
                android:elevation="2dp"
                android:paddingRight="10dp"
                android:layout_width="65dp"
                android:layout_height="65dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:id="@+id/activity_experience_detail_emotion_strength"
                android:paddingRight="8dp">

                <TextView
                    android:text="@string/txt_emotion_strength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_emotion_strength"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"/>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sb_emotion_strength"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/experience_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/background_toolbar_translucent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:fitsSystemWindows="true"

        />


</android.support.design.widget.CoordinatorLayout>

