<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app2="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        card_view:cardCornerRadius="4dp"
        card_view:elevation="14dp"
        android:layout_height="60dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_marginTop="13dp"
                android:layout_marginRight="10dp"
                app2:srcCompat="@drawable/ic_user_black_24dp"
                android:paddingTop="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="new!"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_new"
                            android:paddingRight="5dp"
                            android:textAllCaps="true"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textColor="@color/colorPrimary"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tv_title"
                            android:text="Dimitri"
                            android:layout_toRightOf ="@+id/iv_image"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:layout_weight="1">
                        </TextView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title"
                        android:layout_toRightOf="@+id/iv_image"
                        android:layout_toEndOf="@+id/iv_image"
                        android:layout_marginRight="65dp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:paddingRight="15dp">

                    <TextView
                        android:text="01.01.2017 13:12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_date"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textSize="12sp"
                        android:paddingBottom="5dp"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            app2:srcCompat="@drawable/ic_gps_location_disabled"
                            android:id="@+id/iv_gps"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:layout_width="18dp"
                            android:layout_height="18dp"/>

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app2:srcCompat="@drawable/ic_public"
                            android:id="@+id/iv_public_private"
                            android:layout_weight="1"/>
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>